# CQRSPattern

./: CQRSPattern.sln  README.md
CQRSPattern.API/: CQRSPattern.API.csproj  Program.cs  appsettings.json
CQRSPattern.API/Behaviours/: ValidationBehavior.cs
CQRSPattern.API/Contracts/V1/: APIRoutes.cs
CQRSPattern.API/Controllers/: BaseController.cs  EmployeeController.cs  UserController.cs
CQRSPattern.API/CustomInstaller/: AuthenticationInstaller.cs  CacheInstaller.cs  CustomServiceInstaller.cs  DatabaseInstaller.cs  ServicesAssemblyDependentServicesInstaller.cs  SwaggerServiceExtensions.cs
CQRSPattern.API/Filter/: AuthorizationFilter.cs
CQRSPattern.API/Properties/: launchSettings.json
CQRSPattern.Services/: CQRSPattern.Services.csproj
CQRSPattern.Services/Features/Employees/Builder/: EmployeeBuilder.cs  IEmployeeBuilder.cs
CQRSPattern.Services/Features/Employees/Command/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandEventHandler.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
CQRSPattern.Services/Features/Employees/Command/Delete/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
CQRSPattern.Services/Features/Employees/Command/Get/: GetEmployeeCommand.cs  GetEmployeeCommandHandler.cs
CQRSPattern.Services/Features/Employees/Mapper/: EmployeeMapper.cs
CQRSPattern.Services/Features/Employees/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
CQRSPattern.Services/Features/Users/Mapper/: UserMapper.cs
CQRSPattern.Services/Features/Users/Services/: IIdentityTokenService.cs  IdentityTokenService.cs
(+56 files in other folders)
